# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  department: MyString
  email: MyString

two:
  name: MyString
  department: MyString
  email: MyString
